## Copyright (C) 2024 Italo Maia <itin.bmx@hotmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

format = <label>

label = %time%
time = %H:%M - %a, %d %h %Y

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-prefix-font = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.ALTFOREGROUND}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.ALTFOREGROUND}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = 

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-font = 2
format-muted-foreground = ${color.ALTFOREGROUND}

label-volume = %percentage%%
label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

label-active = 

label-occupied = 
label-occupied-foreground = ${color.ALTFOREGROUND}

label-urgent = 
label-urgent-foreground = ${color.ALTFOREGROUND}

label-empty = %icon%
label-empty-foreground = ${color.ALTFOREGROUND}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.BACKGROUND}
tray-background = ${color.BACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 50%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-font = 2
content-background = ${color.BACKGROUND}
content-foreground = ${color.RED}
content-padding = 0

click-left = ~/.config/i3/scripts/rofi_powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/i3/theme/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
